.wrapper{
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;}
    
.card{
    border: 1px solid rgb(58, 49, 22) ;
    background-color: rgb(230, 185, 107);
 

}
.errow{
    position: absolute;
     width: auto;
     color: rgb(22, 21, 21);
    font-size: 32px;
    padding-left: 30px;
   left: 19px;
   top:10px
    
 }
.card_border{
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin: auto;
   
    text-align: center;
}
ul, li, a, link{
    list-style-type: none;
    text-decoration: none;
}
.flags{
    height: 180px;
    width: 260px;
   
    box-shadow: 0px 5px 8px 8px rgba(5, 5, 5, 0.4);
}
.name{
    font-size: 21px;
    padding-bottom: 12px;
    font-weight: 600;
    color: rgb(12, 13, 14);

}
.name:hover{
    transform: scale(1.4);
    
    transition: 0.5s linear;
}