.wrapper{
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-y: hidden;
    background-color: rgb(26, 24, 23);
    overflow-y: hidden;
}
.card{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 'a a'
                          'b c';
    width: 1000px;
    height: 600px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 30px;
    border: 2px solid honeydew;
    background: lavender;
    border-radius: 15px;
}
.name{
    padding: auto;
    padding-top: 20px;
    grid-area: 'a';
    grid-column-start: 1;
  grid-column-end:3;
  grid-row-start: 1;
  grid-row-end: 1;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    padding-bottom: 30px;
}
.flag{
   grid-area: 'b';
   margin-left: 50px;
    width: 500px;
    height:400px;
    box-shadow: 0px 5px 8px 8px rgba(5, 5, 5, 0.4);

}
article{
    font-size: 22px;
    padding-bottom: 20px;
}
article>ul{
    padding-left:65px;
}
.errow{
   position: absolute;
    width: auto;
    color: lightgray;
   font-size: 45px;
   padding-left: 30px;
  left: 40px;
  top:45px
   
}